{
  "ConnectionStrings": {
    "default": "",
    "server=ROHATGUNES\\\\SQLEXPRESS0;database=PatikaCodeFirstDb2;Trusted_Connection=true\");\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecretKey12345", // Rastgele, gizli bir anahtar
    "Issuer": "yourapp",
    "Audience": "yourapp",
    "ExpireMinutes": 60
  }

}

